# bioinfo

./: .gitignore  .travis.yml  README.md  build.xml
res/: resultsCible_calcul1.fasta
res/collections/: Collection2-Simplifiee.FASTA  cible-16320.fasta
res/collections/cible1/: collection1.fasta
res/collections/cible1S/: Collection1S.fasta  cible1S.fasta
res/collections/cible3S/: Collection3S.fasta  cible3S.fasta
res/collections/cible4/: cible4.fasta  collection4.fasta
res/collections/cible5/: collection5.fasta
res/results/cible1/: Cible_calcul1.fasta  cible1-ic.fasta  cible1.fasta
res/results/cible1S/: cible1S-ic.fasta  cible1S.fasta
res/results/cible2/: cible2-ic.fasta  cible2.fasta
res/results/cible2S/: cible2S-ic.fasta  cible2S.fasta
res/results/cible4/: Cible_calcul4.fasta  cible4-ic.fasta  cible4.fasta
res/results/cible5/: Cible_calcul5.fasta  cible5-ic.fasta  cible5.fasta
src/be/ac/umons/sequence/: FastaReader.java  FastaWriter.java  Main.java  Sequence.java  SequenceAlignment.java
src/be/ac/umons/sequence/Test/: SequenceTest.java
src/main/be/ac/umons/bioinfo/: Debug.java  Main.java  Pair.java  UnionFind.java
src/main/be/ac/umons/bioinfo/consensus/: Consensus.java  ConsensusAbstract.java  ConsensusAline.java  ConsensusResult.java  Counter.java  MyCounter.java
src/main/be/ac/umons/bioinfo/fasta/: FastaReader.java  FastaWriter.java
src/main/be/ac/umons/bioinfo/greedy/: Arc.java  ArcComparator.java  ArcComparatorLength.java  Greedy.java
src/main/be/ac/umons/bioinfo/sequence/: Arc.java  ArcComparator.java  Consensus.java  ConsensusAbstract.java  ConsensusAline.java  ConsensusResult.java  Counter.java  FastaReader.java  FastaWriter.java  Greedy.java  MyCounter.java  Nucleotide.java  Sequence.java  SequenceAbstract.java  SequenceAlignment.java  SequenceAlignmentAbstract.java  SequencePairSame.java
src/test/be/ac/umons/bioinfo/consensus/: ConsensusAbstractTest.java  ConsensusAlineTest.java  ConsensusTest.java
src/test/be/ac/umons/bioinfo/greedy/: ArcComparatorTest.java  GreedyTest.java
src/test/be/ac/umons/bioinfo/sequence/: ArcComparatorTest.java  ConsensusAbstractTest.java  ConsensusAlineTest.java  ConsensusTest.java  GreedyTest.java  SequenceAbstractTest.java  SequenceAlignmentTest.java  SequencePairSameTest.java  SequenceTest.java
